{
  "name": "@tordek/rc-slider",
  "version": "11.0.6",
  "description": "Slider UI component for React",
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider",
    "input",
    "range"
  ],
  "homepage": "http://github.com/Tordek/slider/",
  "bugs": {
    "url": "http://github.com/Tordek/slider/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Tordek/slider.git"
  },
  "license": "MIT",
  "author": "Guillermo O. Freschi",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "module": "dist/rc-slider.esm.js",
  "size-limit": [
    {
      "path": "dist/rc-slider.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rc-slider.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@size-limit/preset-small-lib": "^8.1.0",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addons": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/shallowequal": "^1.1.1",
    "babel-loader": "^9.0.1",
    "clsx": "^1.2.1",
    "husky": "^8.0.1",
    "rc-tooltip": "^5.2.2",
    "rc-util": "^5.24.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "shallowequal": "^1.1.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=10"
  }
}
