{
  "name": "rc-slider",
  "version": "8.2.0",
  "description": "Slider UI component for React",
  "keywords": [
    "react",
    "react-component",
    "react-slider",
    "slider"
  ],
  "homepage": "https://react-component.github.io/slider/",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/slider.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/slider/issues"
  },
  "files": [
    "assets/*.css",
    "lib",
    "es",
    "dist"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./es/index",
  "entry": {
    "rc-slider": [
      "./assets/index.less",
      "./src/index.js"
    ]
  },
  "style": "./assets/index.css",
  "config": {
    "port": 8005
  },
  "scripts": {
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server",
    "compile": "rc-tools run compile --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.tsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js",
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "enzyme": "^2.8.0",
    "enzyme-to-json": "^1.5.1",
    "jest": "^18.1.0",
    "pre-commit": "1.x",
    "rc-tools": "6.x",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-test-renderer": "^15.5.4"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "babel-runtime": "6.x",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.4",
    "rc-tooltip": "^3.4.2",
    "rc-util": "^4.0.4",
    "shallowequal": "^1.0.1",
    "warning": "^3.0.0"
  }
}
